# LM-Testing

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/final4j/lmtesting/: LmTestingApplication.java  RouteController.java
src/main/java/final4j/lmtesting/Component/: ApiKeySet.java
src/main/java/final4j/lmtesting/LM/: Cohere.java  Gemini.java  OpenAi.java
src/main/resources/: application.properties
src/test/java/final4j/lmtesting/: LmTestingApplicationTests.java
